<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sectone" id="sectone">

        <div data-depth="0.01" class="bg">
            <img  src="assets/bg.png">
        </div>
        <div data-depth="0.1" class="fgrocks">
            <img src="assets/foregroundrocks.png" alt="">   
        </div>
        <div class="bottomblend">
            <img  src="assets/bottom-blend.png" alt="">
        </div>
        <div class="blend-layer">
            <img  src="assets/blend-layer.png" alt="">
        </div>

        <div  data-depth="1.2" class="globe">
            <img  src="assets/globe.png" alt="">
        </div>
        <div data-depth="0.05" class="rock">
            <img data-depth="0.1" src="assets/mid-rock.png" alt="">
        </div>
        <div class="upblend">
            <img src="assets/upperblend.png" alt="">
        </div>
        <div data-depth="0.3" class="fore-rocks">
            <img  src="assets/fore-rock.png" alt="">
        </div>



    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>